hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~$ cd hadoop/sbin
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/hadoop/sbin$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
localhost: namenode is running as process 6591.  Stop it first and ensure /tmp/hadoop-hadoop-namenode.pid file is empty before retry.
Starting datanodes
localhost: datanode is running as process 6741.  Stop it first and ensure /tmp/hadoop-hadoop-datanode.pid file is empty before retry.
Starting secondary namenodes [bmscecse-HP-Elite-Tower-800-G9-Desktop-PC]
bmscecse-HP-Elite-Tower-800-G9-Desktop-PC: secondarynamenode is running as process 6968.  Stop it first and ensure /tmp/hadoop-hadoop-secondarynamenode.pid file is empty before retry.
Starting resourcemanager
resourcemanager is running as process 7231.  Stop it first and ensure /tmp/hadoop-hadoop-resourcemanager.pid file is empty before retry.
Starting nodemanagers
localhost: nodemanager is running as process 7386.  Stop it first and ensure /tmp/hadoop-hadoop-nodemanager.pid file is empty before retry.
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/hadoop/sbin$ cd ~
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~$ cd Desktop
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop$ cd CS259_Hadoop
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ ls
1901  1902  averagetemp.jar  meanmax.jar
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ hdfs dfs -ls /
Found 11 items
drwxr-xr-x   - hadoop supergroup          0 2025-04-21 11:50 /FFF
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:41 /input
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:45 /input_temp_CS259
drwxr-xr-x   - hadoop supergroup          0 2026-03-16 15:52 /inputbda
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:42 /output
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:48 /output_avg_CS259
drwxr-xr-x   - hadoop supergroup          0 2026-03-16 15:53 /outputbda
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:17 /rgs
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:40 /rgs1
drwxr-xr-x   - hadoop supergroup          0 2025-05-27 15:48 /rgs2
drwxr-xr-x   - hadoop supergroup          0 2025-05-26 13:02 /user
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ hadoop jar meanmax.jar MeanMaxDriver /input_temp_CS259 /output_meanmax_CS259
2026-04-07 15:58:50,612 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-07 15:58:50,653 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-07 15:58:50,653 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-07 15:58:50,708 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-07 15:58:50,775 INFO input.FileInputFormat: Total input files to process : 2
2026-04-07 15:58:50,784 INFO mapreduce.JobSubmitter: number of splits:2
2026-04-07 15:58:50,824 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local306594404_0001
2026-04-07 15:58:50,824 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-07 15:58:50,874 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-07 15:58:50,874 INFO mapreduce.Job: Running job: job_local306594404_0001
2026-04-07 15:58:50,874 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-07 15:58:50,877 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-07 15:58:50,877 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-07 15:58:50,877 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-07 15:58:50,877 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-07 15:58:50,916 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-07 15:58:50,917 INFO mapred.LocalJobRunner: Starting task: attempt_local306594404_0001_m_000000_0
2026-04-07 15:58:50,925 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-07 15:58:50,925 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-07 15:58:50,925 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-07 15:58:50,931 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-07 15:58:50,934 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input_temp_CS259/1902:0+888978
2026-04-07 15:58:50,966 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-07 15:58:50,966 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-07 15:58:50,966 INFO mapred.MapTask: soft limit at 83886080
2026-04-07 15:58:50,966 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-07 15:58:50,966 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-07 15:58:50,968 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-07 15:58:51,090 INFO mapred.LocalJobRunner: 
2026-04-07 15:58:51,091 INFO mapred.MapTask: Starting flush of map output
2026-04-07 15:58:51,091 INFO mapred.MapTask: Spilling map output
2026-04-07 15:58:51,091 INFO mapred.MapTask: bufstart = 0; bufend = 45955; bufvoid = 104857600
2026-04-07 15:58:51,091 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26188140(104752560); length = 26257/6553600
2026-04-07 15:58:51,100 INFO mapred.MapTask: Finished spill 0
2026-04-07 15:58:51,104 INFO mapred.Task: Task:attempt_local306594404_0001_m_000000_0 is done. And is in the process of committing
2026-04-07 15:58:51,106 INFO mapred.LocalJobRunner: map
2026-04-07 15:58:51,106 INFO mapred.Task: Task 'attempt_local306594404_0001_m_000000_0' done.
2026-04-07 15:58:51,109 INFO mapred.Task: Final Counters for attempt_local306594404_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4571
		FILE: Number of bytes written=701010
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=888978
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=6565
		Map output records=6565
		Map output bytes=45955
		Map output materialized bytes=59091
		Input split bytes=108
		Combine input records=0
		Spilled Records=6565
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=58
		Total committed heap usage (bytes)=1006108672
	File Input Format Counters 
		Bytes Read=888978
2026-04-07 15:58:51,109 INFO mapred.LocalJobRunner: Finishing task: attempt_local306594404_0001_m_000000_0
2026-04-07 15:58:51,109 INFO mapred.LocalJobRunner: Starting task: attempt_local306594404_0001_m_000001_0
2026-04-07 15:58:51,109 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-07 15:58:51,109 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-07 15:58:51,109 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-07 15:58:51,110 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-07 15:58:51,110 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/input_temp_CS259/1901:0+888190
2026-04-07 15:58:51,117 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-07 15:58:51,117 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-07 15:58:51,117 INFO mapred.MapTask: soft limit at 83886080
2026-04-07 15:58:51,117 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-07 15:58:51,117 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-07 15:58:51,117 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-07 15:58:51,130 INFO mapred.LocalJobRunner: 
2026-04-07 15:58:51,130 INFO mapred.MapTask: Starting flush of map output
2026-04-07 15:58:51,130 INFO mapred.MapTask: Spilling map output
2026-04-07 15:58:51,130 INFO mapred.MapTask: bufstart = 0; bufend = 45948; bufvoid = 104857600
2026-04-07 15:58:51,130 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26188144(104752576); length = 26253/6553600
2026-04-07 15:58:51,133 INFO mapred.MapTask: Finished spill 0
2026-04-07 15:58:51,135 INFO mapred.Task: Task:attempt_local306594404_0001_m_000001_0 is done. And is in the process of committing
2026-04-07 15:58:51,136 INFO mapred.LocalJobRunner: map
2026-04-07 15:58:51,136 INFO mapred.Task: Task 'attempt_local306594404_0001_m_000001_0' done.
2026-04-07 15:58:51,136 INFO mapred.Task: Final Counters for attempt_local306594404_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4806
		FILE: Number of bytes written=760124
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1777168
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=45948
		Map output materialized bytes=59082
		Input split bytes=108
		Combine input records=0
		Spilled Records=6564
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1006108672
	File Input Format Counters 
		Bytes Read=888190
2026-04-07 15:58:51,136 INFO mapred.LocalJobRunner: Finishing task: attempt_local306594404_0001_m_000001_0
2026-04-07 15:58:51,136 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-07 15:58:51,138 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-07 15:58:51,138 INFO mapred.LocalJobRunner: Starting task: attempt_local306594404_0001_r_000000_0
2026-04-07 15:58:51,141 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-07 15:58:51,141 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-07 15:58:51,141 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-07 15:58:51,142 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-07 15:58:51,143 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1c300a3d
2026-04-07 15:58:51,144 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-07 15:58:51,151 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=5180594688, maxSingleShuffleLimit=1295148672, mergeThreshold=3419192576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-07 15:58:51,152 INFO reduce.EventFetcher: attempt_local306594404_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-07 15:58:51,164 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local306594404_0001_m_000001_0 decomp: 59078 len: 59082 to MEMORY
2026-04-07 15:58:51,165 INFO reduce.InMemoryMapOutput: Read 59078 bytes from map-output for attempt_local306594404_0001_m_000001_0
2026-04-07 15:58:51,165 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 59078, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->59078
2026-04-07 15:58:51,166 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local306594404_0001_m_000000_0 decomp: 59087 len: 59091 to MEMORY
2026-04-07 15:58:51,167 INFO reduce.InMemoryMapOutput: Read 59087 bytes from map-output for attempt_local306594404_0001_m_000000_0
2026-04-07 15:58:51,167 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 59087, inMemoryMapOutputs.size() -> 2, commitMemory -> 59078, usedMemory ->118165
2026-04-07 15:58:51,167 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:426)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:296)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:220)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2026-04-07 15:58:51,167 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-07 15:58:51,168 INFO mapred.LocalJobRunner: 2 / 2 copied.
2026-04-07 15:58:51,168 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2026-04-07 15:58:51,170 INFO mapred.Merger: Merging 2 sorted segments
2026-04-07 15:58:51,170 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 118155 bytes
2026-04-07 15:58:51,178 INFO reduce.MergeManagerImpl: Merged 2 segments, 118165 bytes to disk to satisfy reduce memory limit
2026-04-07 15:58:51,179 INFO reduce.MergeManagerImpl: Merging 1 files, 118167 bytes from disk
2026-04-07 15:58:51,179 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-07 15:58:51,179 INFO mapred.Merger: Merging 1 sorted segments
2026-04-07 15:58:51,180 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 118158 bytes
2026-04-07 15:58:51,180 INFO mapred.LocalJobRunner: 2 / 2 copied.
2026-04-07 15:58:51,201 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-07 15:58:51,254 INFO mapred.Task: Task:attempt_local306594404_0001_r_000000_0 is done. And is in the process of committing
2026-04-07 15:58:51,255 INFO mapred.LocalJobRunner: 2 / 2 copied.
2026-04-07 15:58:51,256 INFO mapred.Task: Task attempt_local306594404_0001_r_000000_0 is allowed to commit now
2026-04-07 15:58:51,270 INFO output.FileOutputCommitter: Saved output of task 'attempt_local306594404_0001_r_000000_0' to hdfs://localhost:9000/output_meanmax_CS259
2026-04-07 15:58:51,271 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-07 15:58:51,271 INFO mapred.Task: Task 'attempt_local306594404_0001_r_000000_0' done.
2026-04-07 15:58:51,271 INFO mapred.Task: Final Counters for attempt_local306594404_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=241210
		FILE: Number of bytes written=878291
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1777168
		HDFS: Number of bytes written=72
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=118173
		Reduce input records=13129
		Reduce output records=12
		Spilled Records=13129
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1006108672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=72
2026-04-07 15:58:51,271 INFO mapred.LocalJobRunner: Finishing task: attempt_local306594404_0001_r_000000_0
2026-04-07 15:58:51,271 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-07 15:58:51,876 INFO mapreduce.Job: Job job_local306594404_0001 running in uber mode : false
2026-04-07 15:58:51,876 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-07 15:58:51,877 INFO mapreduce.Job: Job job_local306594404_0001 completed successfully
2026-04-07 15:58:51,880 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=250587
		FILE: Number of bytes written=2339425
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4443314
		HDFS: Number of bytes written=72
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=13130
		Map output records=13129
		Map output bytes=91903
		Map output materialized bytes=118173
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=118173
		Reduce input records=13129
		Reduce output records=12
		Spilled Records=26258
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=58
		Total committed heap usage (bytes)=3018326016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1777168
	File Output Format Counters 
		Bytes Written=72
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ hdfs dfs -ls /
Found 12 items
drwxr-xr-x   - hadoop supergroup          0 2025-04-21 11:50 /FFF
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:41 /input
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:45 /input_temp_CS259
drwxr-xr-x   - hadoop supergroup          0 2026-03-16 15:52 /inputbda
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:42 /output
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:48 /output_avg_CS259
drwxr-xr-x   - hadoop supergroup          0 2026-04-07 15:58 /output_meanmax_CS259
drwxr-xr-x   - hadoop supergroup          0 2026-03-16 15:53 /outputbda
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:17 /rgs
drwxr-xr-x   - hadoop supergroup          0 2025-04-29 15:40 /rgs1
drwxr-xr-x   - hadoop supergroup          0 2025-05-27 15:48 /rgs2
drwxr-xr-x   - hadoop supergroup          0 2025-05-26 13:02 /user
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ hdfs dfs -ls /output_meanmax_CS259
Found 2 items
-rw-r--r--   1 hadoop supergroup          0 2026-04-07 15:58 /output_meanmax_CS259/_SUCCESS
-rw-r--r--   1 hadoop supergroup         72 2026-04-07 15:58 /output_meanmax_CS259/part-r-00000
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ hdfs dfs -cat /output_meanmax_CS259/part-r-00000
01	4
02	1
03	6
04	34
05	89
06	143
07	182
08	172
09	123
10	73
11	21
12	3
hadoop@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~/Desktop/CS259_Hadoop$ 
